{
  "name": "Aspen Club",
  "short_name": "Aspen",
  "description": "Aspen Club: A grown-up escape, done properly",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2ee",
  "theme_color": "#a35c33",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}